# tofupilot-csharp

./: .gitignore  AGENTS.md  API_COVERAGE.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  GitVersion.yml  Hylaean.TofuPilot.slnx  Hylaean.Tofupilot.slnx  README.md  TofuPilot.sln  TofuPilot.slnx  USAGE.md
.claude/: settings.local.json
.github/workflows/: ci.yml  publish.yml
doc/: PORTING_SURPRISES.md
docs/: configuration.md  error-handling.md  resources.md
src/Hylaean.TofuPilot/: GlobalUsings.cs  Hylaean.TofuPilot.csproj  TofuPilotClient.cs
src/Hylaean.TofuPilot.Abstractions/: GlobalUsings.cs  Hylaean.TofuPilot.Abstractions.csproj
src/Hylaean.TofuPilot.Abstractions/Configuration/: RetryOptions.cs  TofuPilotOptions.cs
src/Hylaean.TofuPilot.Abstractions/Exceptions/: ApiExceptions.cs  TofuPilotException.cs
src/Hylaean.TofuPilot/Configuration/: ServiceCollectionExtensions.cs
src/Hylaean.TofuPilot/Extensions/: BatchExtensions.cs  PartExtensions.cs  ProcedureExtensions.cs  RunExtensions.cs  StationExtensions.cs  UnitExtensions.cs
src/Hylaean.TofuPilot/Http/: AuthenticationHandler.cs  ITofuPilotHttpClient.cs  RetryHandler.cs  TofuPilotHttpClient.cs
src/Hylaean.TofuPilot/Models/Attachments/: Attachment.cs
src/Hylaean.TofuPilot/Models/Batches/: Batch.cs
src/Hylaean.TofuPilot/Models/Common/: CreatedBy.cs  DeleteResponse.cs  PaginatedResponse.cs
src/Hylaean.TofuPilot/Models/Parts/: Part.cs
src/Hylaean.TofuPilot/Models/Procedures/: Procedure.cs
src/Hylaean.TofuPilot/Models/Runs/: CreateRunRequest.cs  ListRunsRequest.cs  Run.cs  UpdateRunRequest.cs
src/Hylaean.TofuPilot/Models/Stations/: Station.cs
src/Hylaean.TofuPilot/Models/Units/: Unit.cs
src/Hylaean.TofuPilot/Models/Users/: User.cs
src/Hylaean.TofuPilot/Resources/: AttachmentsResource.cs  BatchesResource.cs  PartsResource.cs  ProceduresResource.cs  ResourceBase.cs  RunsResource.cs  StationsResource.cs  UnitsResource.cs  UsersResource.cs
src/Hylaean.TofuPilot/Serialization/: TofuPilotJsonContext.cs  UtcDateTimeOffsetConverter.cs
src/Hylaean.Tofupilot/: GlobalUsings.cs  Hylaean.Tofupilot.csproj  TofuPilotClient.cs
src/Hylaean.Tofupilot.Abstractions/: Hylaean.Tofupilot.Abstractions.csproj
src/Hylaean.Tofupilot.Abstractions/Configuration/: RetryOptions.cs  TofuPilotOptions.cs
src/Hylaean.Tofupilot.Abstractions/Exceptions/: ApiExceptions.cs  TofuPilotException.cs
src/Hylaean.Tofupilot.Abstractions/Models/Enums/: LogLevel.cs  MeasurementOutcome.cs  PhaseOutcome.cs  RunOutcome.cs
src/Hylaean.Tofupilot/Configuration/: ServiceCollectionExtensions.cs
src/Hylaean.Tofupilot/Extensions/: BatchExtensions.cs  PartExtensions.cs  ProcedureExtensions.cs  RunExtensions.cs  StationExtensions.cs  UnitExtensions.cs
src/Hylaean.Tofupilot/Http/: AuthenticationHandler.cs  ITofuPilotHttpClient.cs  RetryHandler.cs  TofuPilotHttpClient.cs
src/Hylaean.Tofupilot/Resources/: AttachmentsResource.cs  BatchesResource.cs  PartsResource.cs  ProceduresResource.cs  ResourceBase.cs  RunsResource.cs  StationsResource.cs  UnitsResource.cs  UsersResource.cs
src/Hylaean.Tofupilot/Serialization/: TofuPilotJsonContext.cs  UtcDateTimeOffsetConverter.cs
src/TofuPilot/: GlobalUsings.cs  TofuPilot.csproj  TofuPilotClient.cs
src/TofuPilot.Abstractions/: TofuPilot.Abstractions.csproj
src/TofuPilot.Abstractions/Configuration/: RetryOptions.cs  TofuPilotOptions.cs
src/TofuPilot.Abstractions/Exceptions/: ApiExceptions.cs  TofuPilotException.cs
src/TofuPilot.Abstractions/Models/Enums/: LogLevel.cs  MeasurementOutcome.cs  PhaseOutcome.cs  RunOutcome.cs
src/TofuPilot.V1/: GlobalUsings.cs  TofuPilot.V1.csproj  TofuPilotV1Client.cs
src/TofuPilot.V1/Constants/: ApiConstants.cs
src/TofuPilot.V1/Models/: Log.cs  Measurement.cs  Phase.cs  Step.cs  SubUnit.cs  UnitUnderTest.cs
src/TofuPilot.V1/Models/Responses/: CreateRunResponse.cs  GetRunsResponse.cs
src/TofuPilot.V1/Utils/: DateTimeHelper.cs  FileValidator.cs
src/TofuPilot/Configuration/: ServiceCollectionExtensions.cs
src/TofuPilot/Http/: AuthenticationHandler.cs  ITofuPilotHttpClient.cs  RetryHandler.cs  TofuPilotHttpClient.cs
src/TofuPilot/Models/Attachments/: Attachment.cs
src/TofuPilot/Models/Batches/: Batch.cs
src/TofuPilot/Models/Common/: DeleteResponse.cs  PaginatedResponse.cs
src/TofuPilot/Models/Parts/: Part.cs
src/TofuPilot/Models/Procedures/: Procedure.cs
src/TofuPilot/Models/Runs/: CreateRunRequest.cs  ListRunsRequest.cs  Run.cs  UpdateRunRequest.cs
src/TofuPilot/Models/Stations/: Station.cs
src/TofuPilot/Models/Units/: Unit.cs
src/TofuPilot/Resources/: AttachmentsResource.cs  BatchesResource.cs  PartsResource.cs  ProceduresResource.cs  ResourceBase.cs  RunsResource.cs  StationsResource.cs  UnitsResource.cs
src/TofuPilot/Serialization/: TofuPilotJsonContext.cs  UtcDateTimeOffsetConverter.cs
tests/Hylaean.TofuPilot.IntegrationTests/: FullApiIntegrationTests.cs  Hylaean.TofuPilot.IntegrationTests.csproj  TofuPilotClientIntegrationTests.cs
tests/Hylaean.TofuPilot.Tests/: Hylaean.TofuPilot.Tests.csproj
tests/Hylaean.TofuPilot.Tests/Configuration/: ServiceCollectionExtensionsTests.cs
tests/Hylaean.TofuPilot.Tests/Http/: TofuPilotHttpClientTests.cs
tests/Hylaean.TofuPilot.Tests/Resources/: ProceduresResourceTests.cs  RunsResourceTests.cs  UnitsResourceTests.cs
tests/Hylaean.Tofupilot.IntegrationTests/: FullApiIntegrationTests.cs  Hylaean.Tofupilot.IntegrationTests.csproj  TofuPilotClientIntegrationTests.cs
tests/Hylaean.Tofupilot.Tests/: Hylaean.Tofupilot.Tests.csproj
tests/Hylaean.Tofupilot.Tests/Configuration/: ServiceCollectionExtensionsTests.cs
tests/Hylaean.Tofupilot.Tests/Http/: TofuPilotHttpClientTests.cs
tests/TofuPilot.IntegrationTests/: FullApiIntegrationTests.cs  TofuPilot.IntegrationTests.csproj  TofuPilotClientIntegrationTests.cs
tests/TofuPilot.Tests/: TofuPilot.Tests.csproj
tools/Hylaean.TofuPilot.Cleanup/: Hylaean.TofuPilot.Cleanup.csproj  Program.cs
tools/Hylaean.Tofupilot.Cleanup/: Hylaean.Tofupilot.Cleanup.csproj  Program.cs
tools/TofuPilot.Cleanup/: Program.cs  TofuPilot.Cleanup.csproj
(+24 files in other folders)
