<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Hylaean.Tofupilot.Abstractions</PackageId>
    <Description>Shared abstractions, models, and exceptions for TofuPilot SDK</Description>
    <PackageTags>tofupilot;hardware-testing;manufacturing;sdk;abstractions</PackageTags>
  </PropertyGroup>

</Project>
