<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TofuPilot</PackageId>
    <Description>Official C# SDK for TofuPilot - Hardware Testing Platform (V2 API)</Description>
    <PackageTags>tofupilot;hardware-testing;manufacturing;sdk;api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.2.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TofuPilot.Abstractions\TofuPilot.Abstractions.csproj" />
  </ItemGroup>

</Project>
