<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TofuPilot.V1</PackageId>
    <Description>Official C# SDK for TofuPilot - Hardware Testing Platform (V1 Legacy API)</Description>
    <PackageTags>tofupilot;hardware-testing;manufacturing;sdk;api;legacy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TofuPilot.Abstractions\TofuPilot.Abstractions.csproj" />
  </ItemGroup>

</Project>
